# WaffleHouse

./: .dockerignore  .gitignore  Dockerfile  README.md  nginx.conf  schedule.json  supervisord.conf  wrangler.jsonc
backend/: build.gradle
backend/src/main/java/edu/gcc/wafflehouse/: Advisor.java  Course.java  CourseData.java  CourseInflow.java  CourseNameFilter.java  CreditHourFilter.java  DepartmentFilter.java  Deserialize.java  Driver.java  Filter.java  FilterRequest.java  Main.java  Professor.java  ProfessorFilter.java  Profile.java  Schedule.java  Search.java  SemesterFilter.java  Student.java  TimeFilter.java  Timeslot.java
backend/src/main/resources/: courses.csv  courses.json
backend/src/test/java/edu/gcc/wafflehouse/: SearchTest.java
docs/: README.md
frontend/: .gitignore  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: DataTable.tsx  FilterGroup.tsx  SearchCalendarBar.tsx
frontend/src/components/calendar/: BigCalendar.tsx
frontend/src/components/data/: DataTable.tsx
frontend/src/components/home/: CalendarView.tsx  CourseRowDetails.tsx  HomeHeader.tsx  QuoteDisplay.tsx  ScheduleActions.tsx  SearchResultsView.tsx  (+2 more)
frontend/src/hooks/: use-mobile.ts  useAuthRedirect.ts  useCourseSearch.ts  useSchedule.ts  useToast.ts
frontend/src/lib/: conflicts.ts  courseEvents.ts  ical.ts  quotes.ts  rateMyProfessor.ts  supabase.ts  types.ts  utils.ts
frontend/src/pages/: Auth.tsx  Course.tsx  Home.tsx
frontend/src/services/: schedule.ts  search.ts
(+13 files in other folders)
