plugins {
    id 'java'
}

group = 'edu.gcc.wafflehouse'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation("io.javalin:javalin:6.1.3")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.16.1")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1")
    implementation("org.slf4j:slf4j-simple:2.0.10")
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0'

}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion=JavaLanguageVersion.of(21)
    }
}