plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation("io.javalin:javalin:7.0.0")


}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion=JavaLanguageVersion.of(21)
    }
}